<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPM App - Blood Pressure Measurement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>

</head>
<body>
    <!-- Side Navigation -->
    <nav class="sidenav">
        <div class="menu-label">Home page</div>
        <div class="sidenav-header">

            <div class="logo">
                <a href="/" class="nav-link logo">
                    <i class="fas fa-heartbeat logo-icon"></i>
                    <span class="logo-text">BPM App</span>
                </a>
                </div>
        </div>
        
        <div class="menu-label">Management</div>
        <ul class="nav-links">
            <li class="nav-item">
                <a href="/patientsMeasures" class="nav-link">
                    <i class="fas fa-users nav-icon"></i>
                    <span>Add/Review Patient Measurements</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/editPatients" class="nav-link">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <span>Manage Patients</span>
                </a>
            </li>
        </ul>
        
        <div class="menu-label">Analytics</div>
        <ul class="nav-links">
            <li class="nav-item">
                <a href="/allMeasures" class="nav-link">
                    <i class="fas fa-file-medical-alt nav-icon"></i>
                    <span>All Measurements </span>
                </a>
            </li>
        </ul>
       
    </nav>
    
    <!-- Header -->
    <header>
        <div class="logo">
                <i class="fas fa-heartbeat logo-icon"></i>
                <span class="logo-text">BPM - Blood Pressure Measurement Application</span>
                    </div>
    </header>
    
    <!-- Main Content -->
    <main>
        <div class="bg-circle bg-circle-1"></div>
        <div class="bg-circle bg-circle-2"></div>

        
        
        <div class="main-content">    
            
            
            <div class="content-container">
                <div class="content-header">
                    <h2 class="content-title">Manage Measures</h2>
                    <span class="success search-success"></span>
                    <span class="input-error search-error"></span>
                </div>
                <div class="patients-table-container">
                     <label for="userId" class="form-label">Select Month </label>
                     <form class="form-group date-picker-group" onsubmit="handleMeasuresByMonth(event)">
                        <input autofocus type="number" min="1" max="12" class="form-input" placeholder="Pick a Month (1-12)" />
                        <button class="action-btn primary search-btn">
                            <i class="fa-solid fa-magnifying-glass" ></i>
                            Search
                        </button>
                    </form>
    
                <table class="patients-table">
                    <thead>
                        <tr >
                            <th>Patient name</th>
                            <th>Systolic AVG (Critcal)</th>
                            <th>Diastolic AVG (Critcal)</th>
                            <th>Pulse AVG (Critcal)</th>
                        </tr>
                    </thead>
                    <tbody id="measure-tb">
                    </tbody>
                </table>
                </div>
            </div> 

            <div class="quick-actions">
                <a href="editPatients"><button class="action-btn">
                    <i class="fas fa-user-plus"></i>
                    New Patient
                </button></a>
                
                <a href="patientsMeasures">
                    <button class="action-btn">
                        <i class="fas fa-plus-circle"></i>
                        New Measure
                    </button>
                </a>

            </div>
        </div>

           
        </div>
    </main>
    
  
</body>
</html>